<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="Verbindung">
    <EditTextPreference
        android:key="@string/key_topic"
        android:title="Topic"
        android:defaultValue="test"
        />
</PreferenceCategory>
</PreferenceScreen>