@misc{wikipedia,
  author = "Wikipedia",
  title = "Wikipedia",
  journal = "\url{https://www.wikipedia.org/}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{wikiciting,
  author = "Wikipedia",
  title = "Citing Wikipedia, the free encyclopedia.",
  journal = "\url{https://en.wikipedia.org/wiki/Wikipedia:Citing\_sources}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{texlive,
  title = "{TeX Live}: Comprehensive {T}e{X} system with binaries for most 
           flavors of {U}nix, including {GNU}/{L}inux, and also {W}indows",
  key = "texlive",
  howpublished = "\url{http://www.tug.org/texlive/}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{dante,
  title = "dante: {D}eutschsprachige {A}nwendervereinigung {T}e{X} e.{V}.",
  key = "dante",
  howpublished = "\url{http://www.dante.de/}", 
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{tug,
  title = "{TUG}: {T}ex {U}ser {G}roup",
  key = "tug",
  howpublished = "\url{http://www.tug.org/}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{miktex,
  title = "{MiKTeX}: Typesetting beautiful documents",
  key = "miktex",
  howpublished = "\url{https://miktex.org/}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{ctan,
  title = "{CTAN}: the {C}omprehensive {T}e{X} {A}rchive {N}etwork",
  key = "ctan",
  howpublished = "\url{https://ctan.org/}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{emacs,
  title = "Emacs",
  key = "emacs",
  howpublished = "\url{https://www.gnu.org/software/emacs/}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{auctex,
  title = "{AUCTeX}",
  key = "auctex",
  howpublished = "\url{https://www.gnu.org/software/auctex/}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{texmaker,
  title = "Texmaker",
  key = "texmaker",
  howpublished = "\url{http://www.xm1math.net/texmaker/}",
  note = "[letzter Zugriff: 9. Jan. 2014]"
}

@misc{libreoffice,
  title = "LibreOffice",
  key = "libreoffice",
  howpublished = "\url{https://www.libreoffice.org/}",
  note = "[letzter Zugriff: 9. Jan. 2014]"
}

@misc{dia,
  title = "Dia",
  key = "dia",
  howpublished = "\url{https://wiki.gnome.org/Apps/Dia}",
  note = "[letzter Zugriff: 7. Aug. 2014]"
}

@misc{tikz,
  title = "{TikZ}",
  key = "tikz",
  howpublished = "\url{https://sourceforge.net/projects/pgf/}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{tikzautomata,
  title = "{TeXample.net, Automata and Petri nets examples}",
  key = "automata",
  howpublished = "\url{http://www.texample.net/tikz/examples/automata-and-petri-nets/}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{acm,
  title = "{ACM, Digital Library}",
  key = "ACM",
  howpublished = "\url{https://dl.acm.org/}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{ieee,
  title = "{IEEE Xplore, Digital Library}",
  key = "IEEE",
  howpublished = "\url{http://ieeexplore.ieee.org/Xplore/dynhome.jsp}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{gnulogo,
  title = "{The GNU Logo.png}", 
  key = "Gnu",
  howpublished = "\url{http://en.wikipedia.org/wiki/File:The_GNU_logo.png}",
  note = "[letzter Zugriff: 9. Jan. 2018], Optimager~commonswiki, 21:48, 20 October 2005, unter Free Art Licence"
}

@misc{fal,
  title = "{Free Art Licence}",
  key = "licence",
  howpublished = "\url{http://artlibre.org/licence/lal/en}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{listings,
  title = "{Listings}",
  key = "LaTeX package",
  howpublished = "\url{https://ctan.org/pkg/listings}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{minted,
  title = "{Minted}",
  key = "LaTeX package",
  howpublished = "\url{https://ctan.org/pkg/minted}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}

@misc{pygments,
  title = "{Pygments}",
  key = "Python and Standalone Package",
  howpublished = "\url{http://pygments.org/}",
  note = "[letzter Zugriff: 9. Jan. 2018]"
}
