@book{gockel,
  author =      "Tilo Gockel",
  title =       {Form der wissenschaftlichen Ausarbeitung},
  publisher =   "Springer",
  address =     "Berlin, Heidelberg",
  year =        "2008",
  ISBN =        "978-3-540-78613-9",
}

@book{rechenberg,
  author =      "Peter Rechenberg", 
  title =       {Technisches Schreiben: (Nicht nur) für Informatiker},
  publisher =   "Hanser",
  address =     {M\"{u}nchen, Wien},
  year =        "2006",
  ISBN =        "978-3-446-40695-7"
}

@book{kopka,
  author =       "Helmut Kopka",
  title =        {LaTeX: Eine Einf\"uhrung},
  edition =      "4",
  publisher =    "Addison-Wesley",
  address =      "Bonn",
  year =         "1992",
  ISBN =         "3-89319-434-7",
}

@book{knuth,
  author =       "Donald E. Knuth",
  title =        "The TeX Book",
  publisher =    "Addison-Wesley",
  year =         "1984",
  note =         "Reprinted as Vol. A of {\it Computers \& Typesetting\/}, 
                  1986"
}

@book{lamport,
  author =      "Leslie Lamport",
  title =       "LaTeX A Document Preparation System, 
                 User's Guide and Reference Manual",
  publisher =    "Addison-Wesley",
  year =        "1985",
  ISBN =        "0-201-15790-X",
}

@book{postscript,
  author =       "Adobe Systems Incorporated",
  title =        "{PostScript} Language Reference",
  publisher =    "Addison-Wesely",
  edition =      "Third",
  year =         "1999",
  ISBN =         "0-201-37922-8",
}

@book{pdf,
  author =       "Adobe Systems Incorporated",
  title =        "{PDF} reference: {Adobe} portable document format, 
                  version 1.3",
  publisher =    "Addison-Wesely",
  edition =      "Second",
  year =         "2000",
  ISBN =         "0-201-61588-6",
}

@book{unicode,
  author =       "Joan Aliprand (Herausgeber)",
  title =        "The Unicode Standard Version 5.0",
  publisher =    "Addison-Wesley",
  year =         "2007", 
  ISBN =         "ISBN 0-321-48091-0"
}

@article{manna70,
 author = {Manna, Zohar and Pnueli, Amir},
 title = {Formalization of Properties of Functional Programs},
 journal = {J. ACM},
 volume = {17},
 issue = {3},
 month = {July},
 year = {1970},
 issn = {0004-5411},
 pages = {555--569},
 numpages = {15},
 acmid = {321606},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{libsvm,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
 note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

@misc{bibtexing,
  author = "Patashnik, Oren",
  title = "{BIBTEXing}",
  year = "1988" 
}
